
! -*- ospf -*-
!
!
hostname router1
!
interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf cost 100
ip ospf hello-interval 10
ip ospf dead-interval 40
!
interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf cost 100
ip ospf hello-interval 10
ip ospf dead-interval 40
!
router ospf
network 10.0.0.0/30 area 0
network 10.10.0.0/30 area 0
!
line vty
!