[defaults]
inventory             = inventory/hosts
remote_user           = vagrant
host_key_checking     = False
forks                 = 5
transport             = smart
retry_files_enabled   = False
roles_path   = ansible-freeipa/roles
library      = ansible-freeipa/plugins/modules
module_utils = ansible-freeipa/plugins/module_utils


[diff]
always                = true
context               = 3

